# BookManage2.0

./: README.md  图书管理系统2.0.sln
02.设计/: .gitignore
03.开发/01.基础平台/JW.Base/: JW.Base.csproj
03.开发/01.基础平台/JW.Base.Qiniu/: JW.Base.Qiniuyun.csproj  QiniuApiContext.cs
03.开发/01.基础平台/JW.Base.Qiniu/Apis/Security/: CheckApi.cs
03.开发/01.基础平台/JW.Base.Qiniu/Apis/Upload/: UploadApi.cs
03.开发/01.基础平台/JW.Base.Qiniu/Config/: QiniuConfig.cs  QiniuConfigManager.cs
03.开发/01.基础平台/JW.Base.Qiniu/Util/: QiNiuSecurity.cs  QiniuTokenUtility.cs
03.开发/01.基础平台/JW.Base/Base/: ConvertHelper.cs
03.开发/01.基础平台/JW.Base/Configuration/: ConfigurationManager.cs
03.开发/01.基础平台/JW.Base/File/: Canvas.cs  Excel.cs  Xml.cs
03.开发/01.基础平台/JW.Base/File/Item/: BaseItem.cs  ImageItem.cs  TextItem.cs
03.开发/01.基础平台/JW.Base/File/Util/: ImageUtility.cs
03.开发/01.基础平台/JW.Base/Http/: HttpHelper.cs  HttpItem.cs  HttpResult.cs
03.开发/01.基础平台/JW.Base/Http/Base/: HttphelperBase.cs
03.开发/01.基础平台/JW.Base/Http/BaseBll/: HttpHelperBll.cs
03.开发/01.基础平台/JW.Base/Http/Enum/: AType.cs  PostDataType.cs  ResultCookieType.cs  ResultType.cs  WebRequestDataTypes.cs
03.开发/01.基础平台/JW.Base/Http/Helper/: ExecJsHelper.cs  HtmlHelper.cs  HttpCookieHelper.cs  HttpUrlHelper.cs  UrlHelper.cs
03.开发/01.基础平台/JW.Base/Http/Item/: AItem.cs  ImgItem.cs
03.开发/01.基础平台/JW.Base/Http/Model/: ApiModel.cs  ApiResult.cs  PageModel.cs
03.开发/01.基础平台/JW.Base/Http/Static/: ContentType.cs  RegexString.cs  UserAgent.cs
03.开发/01.基础平台/JW.Base/Lang/: DisplayTextAttribute.cs  ExcuteCodeHelper.cs  ObjectHelper.cs  ReflectionHelpler.cs
03.开发/01.基础平台/JW.Base/Lang/Attributes/: NameAttribute.cs
03.开发/01.基础平台/JW.Base/Lang/Date/: Month.cs  Week.cs
03.开发/01.基础平台/JW.Base/Lang/Encrypt/: DataEncrypt.cs
03.开发/01.基础平台/JW.Base/Logger/: LogHelper.cs
03.开发/01.基础平台/JW.Base/Security/: SessionUser.cs
03.开发/01.基础平台/JW.Base/Service/: BackgroundService.cs
03.开发/02.数据逻辑层/JW.Data.Dal/: BaseDAL.cs  DBConfig.cs  DBContext.cs  JW.Data.Dal.csproj
03.开发/02.数据逻辑层/JW.Data.Entity/: Entity.xml  JW.Data.Entity.csproj
03.开发/02.数据逻辑层/JW.Data.Entity/Admin/: AdminEntity.cs
03.开发/02.数据逻辑层/JW.Data.Entity/Book/: BookEntity.cs
03.开发/02.数据逻辑层/JW.Data.Entity/Category/: BookCategoryEntity.cs  CategoryEntity.cs
03.开发/02.数据逻辑层/JW.Data.Entity/Models/: PageQueryBookEntity.cs  PageQueryEntity.cs  PageQueryUserBookEntity.cs
03.开发/02.数据逻辑层/JW.Data.Entity/User/: UserEntity.cs
03.开发/02.数据逻辑层/JW.Data.Entity/UserBook/: UserBookEntity.cs
03.开发/02.数据逻辑层/JW.Data.Entity/UserBookReturn/: UserBookReturnEntity.cs
03.开发/3.业务层/JW.Buss.BLL/: BaseBLL.cs  JW.Buss.BLL.csproj
03.开发/3.业务层/JW.Buss.BLL/Admin/: AdminBLL.cs
03.开发/3.业务层/JW.Buss.BLL/Book/: BookBLL.cs
03.开发/3.业务层/JW.Buss.BLL/BookCategory/: BookCategoryBLL.cs
03.开发/3.业务层/JW.Buss.BLL/Category/: BookCategoryBLL.cs  CategoryBLL.cs
03.开发/3.业务层/JW.Buss.BLL/User/: UserBLL.cs
03.开发/3.业务层/JW.Buss.BLL/UserBook/: UserBookBLL.cs
03.开发/4.应用层/Admin/: Admin.csproj  Admin.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
03.开发/4.应用层/Admin/ClientApp/: package.json
03.开发/4.应用层/Api/: Api.csproj  Api.xml  Startup.cs  appsettings.Development.json
03.开发/4.应用层/Api/Controllers/: BaseController.cs
03.开发/4.应用层/Api/Controllers/Book/: BookController.cs
03.开发/4.应用层/Api/Controllers/Category/: BookCategoryController.cs
03.开发/4.应用层/Api/Controllers/User/: UserController.cs
03.开发/4.应用层/Api/Controllers/UserBook/: UserBookController.cs
03.开发/4.应用层/Api/Model/: LoginModel.cs
03.开发/4.应用层/Api/Properties/: launchSettings.json
03.开发/4.应用层/Api/Security/: SecurityController.cs
04.运维/: bookmanage.sql
(+78 files in other folders)
