<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qiniu.Shared" Version="7.2.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JW.Base\JW.Base.csproj" />
  </ItemGroup>

</Project>
